*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

$navbar-color:#222;
$hero-bg-color:yellowgreen;
$btn-bg-color: #337ab7;
$blog-bg-color: goldenrod;

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 100%;

    background-color: $navbar-color;

    .nav-list{
        height: 100%;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        a{
            height: 100%;
            width: 20%;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        :nth-child(2){
            background-color: black;
        }
    }

    .nav-search{
        width: 400px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        input{
            height: 35px;
            width: 200px;
        }
        button{
            height: 35px;
            width: 60px;
        }
    }
}


.hero{
    height: 400px;
    width: 100%;
    background-color: $hero-bg-color;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;

    h1{
        font-size: 80px;
        opacity: 0.1;
    }

    p{
        opacity: 0.1;
    }
    button{
        padding: 10px;
        border-radius: 10px;
        background-color: $btn-bg-color;
        border: none;
    }
}


#products{
    display: flex;
    justify-content: center;

    .product-container{
        min-height: 700px;
        max-width: 90%;
        display: flex;
        align-items: center;
        gap: 40px;
        flex-direction: column;

        .cards{
            display: flex;

            .card{
                padding: 10px;
                height: 500px;
                width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                img{
                    height: 90%;
                    width: 100%;
                }
                span{
                    font-size: 20px;

                    a{
                        text-decoration: none;
                        color: rgb(87, 87, 183);
                    }

                }
                p{
                    text-align: center;
                }
            }
        }
    }




    
}

.blog{
    max-width: 100%;
    min-height: 400px;
    background-color: $blog-bg-color;
    display: flex;
    justify-content: center;
    gap: 40px;

    .blog-card{
        height: 400px;
        width: 400px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        button{
            border-radius: 20px;
            padding: 10px;
            border: none;
        }

    }
}


footer{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    p{
        display: flex;
        gap: 10px;
    }
}



