@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  list-style-type: none;
  text-decoration: none;
}

.header {
  height: 80px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  flex-wrap: wrap;
}
.header .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  flex-wrap: wrap;
  width: 70%;
  height: 100%;
}
.header .header-wrapper i {
  display: none;
}
.header .header-wrapper .nav-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  flex-wrap: wrap;
  height: 100%;
}
.header .header-wrapper .nav-list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
}
.header .logo {
  height: 20px;
  width: 40px;
}
.header .logo img {
  width: 100%;
  object-fit: cover;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  gap: 0px;
  flex-wrap: wrap;
  height: 600px;
  width: 100%;
}
.hero img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero .hero-wrapper {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  flex-wrap: wrap;
  height: 70%;
  width: 70%;
}
.hero .hero-wrapper .hero-card {
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
  flex-wrap: wrap;
  min-height: 350px;
  max-width: 400px;
  padding: 30px;
}
.hero .hero-wrapper .hero-card button {
  color: white;
  background-color: #a79770;
  padding: 10px;
  border-radius: 20px;
}

.blog {
  min-height: 600px;
  max-width: 100%;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  flex-wrap: wrap;
  gap: 20px;
}
.blog .blog-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  gap: 0px;
  flex-wrap: wrap;
  min-height: 600px;
  width: 75%;
  gap: 50px;
}
.blog .blog-wrapper .blog-card {
  position: relative;
  height: 400px;
  width: 20%;
}
.blog .blog-wrapper .blog-card .horizontal {
  bottom: 100px;
  left: 30px;
  position: absolute;
  height: 2px;
  width: 250px;
  background-color: rgb(213, 203, 203);
}
.blog .blog-wrapper .blog-card h3 {
  bottom: 30px;
  left: 30px;
  color: white;
  position: absolute;
}
.blog .blog-wrapper .blog-card p {
  bottom: 70px;
  left: 30px;
  color: white;
  position: absolute;
}
.blog .blog-wrapper .blog-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

@media (max-width: 576px) {
  .header .header-wrapper .nav-list i {
    display: flex !important;
  }
  .header .header-wrapper .nav-list :not(.fa-solid) {
    display: none !important;
  }
  .hero .hero-wrapper .hero-card {
    max-width: 250px;
  }
  .blog .blog-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
  }
  .blog .blog-wrapper .blog-card {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */